# TTNBootcamp-assignments

Beyond-Java8/: Ques1.java  Ques10.java  Ques11.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
Dependency_Management_Using_Maven/Dependancy_Management_using_Maven/: pom.xml
Dependency_Management_Using_Maven/Dependancy_Management_using_Maven/bootcamp-Rohit-JVM/: dependency-reduced-pom.xml  pom.xml
Dependency_Management_Using_Maven/Dependancy_Management_using_Maven/bootcamp-Rohit-JVM/src/main/java/org/example/: App.java  Math.java
Dependency_Management_Using_Maven/Dependency_Management_Maven_Ques6/: pom.xml
Dependency_Management_Using_Maven/Dependency_Management_Maven_Ques6/Child1/: pom.xml
Dependency_Management_Using_Maven/Dependency_Management_Maven_Ques6/Child2/: pom.xml
JUnit/: EmailService.java  EmailServiceTest.java  Order.java  OrderService.java  OrderServiceTest.java
Java-8/: Ques1.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques7.java  Ques8.java  Ques9.java
Java-8/Ques10/: DateCompare.java  TimeDifference.java
Java-8/Ques6/: Main.java  MyClass.java  MyInterface.java
Java-Collection/: Ques1.java  Ques2.java  Ques3.java  Ques4.java
MultiThreading/Ques1/: Main.java  MyRunnable.java  MyThread.java
MultiThreading/Ques2/: Main.java
MultiThreading/Ques3/: Volatile.java
MultiThreading/Ques4/: Main.java
MultiThreading/Ques5/: Main.java
MultiThreading/Ques6/: Main.java
MultiThreading/Ques7/: Main.java
MultiThreading/Ques8/: Main.java
MultiThreading/Ques9/: Main.java
REST_API_PART1/rest-full-assigment/: pom.xml
REST_API_PART1/rest-full-assigment/src/main/java/org/rohit/restfullassigment/: RestFullAssigmentApplication.java
REST_API_PART1/rest-full-assigment/src/main/resources/: application.properties
REST_API_PART1/rest-full-assigment/src/test/java/org/rohit/restfullassigment/: RestFullAssigmentApplicationTests.java
REST_API_PART2/REST_Assignment2/: pom.xml
REST_API_PART2/REST_Assignment2/src/main/java/org/rohit/rest_assignment2/: RestAssignment2Application.java
REST_API_PART2/REST_Assignment2/src/main/resources/: application.properties  messages_de.properties  messages_sv.properties
REST_API_PART2/REST_Assignment2/src/test/java/org/rohit/rest_assignment2/: RestAssignment2ApplicationTests.java
Self Study- Introduction to Java 1/: Helper.java  Ques1.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
Self Study- Introduction to Java 2/: DemoFile.txt  Ques1.java  Ques2.java  Ques3.java  Ques4.java  SingletonDesign.java
SpringSecurity/SpringJWTAuth/: pom.xml
SpringSecurity/SpringJWTAuth/src/main/java/org/rohit/springjwtauth/: SpringJwtAuthApplication.java
SpringSecurity/SpringJWTAuth/src/main/resources/: application.properties
SpringSecurity/SpringJWTAuth/src/test/java/org/rohit/springjwtauth/: SpringJwtAuthApplicationTests.java
SpringSecurity/SpringSecurityAssignment/: pom.xml
SpringSecurity/SpringSecurityAssignment/src/main/java/org/rohit/springsecurityassignment/: SpringSecurityAssignmentApplication.java
SpringSecurity/SpringSecurityAssignment/src/main/resources/: application.properties
SpringSecurity/SpringSecurityAssignment/src/test/java/org/rohit/springsecurityassignment/: SpringSecurityAssignmentApplicationTests.java
Spring_Boot/Assignment4and5/: pom.xml
Spring_Boot/Assignment4and5/src/main/java/org/rohit/assignment4and5/: Assignment4and5Application.java
Spring_Boot/Assignment4and5/src/main/resources/: application.properties
Spring_Boot/Assignment4and5/src/test/java/org/rohit/assignment4and5/: Assignment4and5ApplicationTests.java
Spring_Boot/Q1/: pom.xml
Spring_Boot/Q1/src/main/java/org/rohit/q1/: Q1Application.java
Spring_Boot/Q1/src/main/resources/: application.properties  schema.sql
Spring_Boot/Q1/src/test/java/org/rohit/q1/: Q1ApplicationTests.java
Spring_Boot/Question2/: pom.xml
Spring_Boot/Question2/src/main/java/org/rohit/question2/: Question2Application.java
Spring_Boot/Question2/src/main/resources/: application.properties
Spring_Boot/Question2/src/test/java/org/rohit/question2/: Question2ApplicationTests.java
Spring_Data_JPA_Part1/SpringJPAPart1/: pom.xml
Spring_Data_JPA_Part1/SpringJPAPart1/src/main/java/org/rohit/springjpapart1/: SpringJpaPart1Application.java
Spring_Data_JPA_Part1/SpringJPAPart1/src/main/resources/: application.properties
Spring_Data_JPA_Part1/SpringJPAPart1/src/test/java/org/rohit/springjpapart1/: SpringJpaPart1ApplicationTests.java
Spring_Data_JPA_Part_2/SpringJPAPart2/: pom.xml
Spring_Data_JPA_Part_2/SpringJPAPart2/src/main/java/org/rohit/springjpapart2/: SpringJpaPart2Application.java
Spring_Data_JPA_Part_2/SpringJPAPart2/src/main/resources/: application.properties
Spring_Data_JPA_Part_3/SpringJPAPart3/: pom.xml
Spring_Data_JPA_Part_3/SpringJPAPart3/src/main/resources/: application.properties
Spring_Framework/Question1/: Developer.java  Laptop.java  Main.java
Spring_Framework/Question2/src/: Desktop.java  Developer.java  Laptop.java  MachineCode.java  Main.java
Spring_Framework/Question3/: pom.xml
Spring_Framework/Question3/src/main/resources/: application.properties
Spring_Framework/Question4/: pom.xml
Spring_Framework/Question4/src/main/java/org/rohit/: App.java  Tea.java
Spring_Framework/Question4/src/main/resources/: Springbean.xml
Spring_Framework/Question5/: pom.xml
Spring_Framework/Question5/src/main/java/org/rohit/: App.java  Chinese.java  Cuisine.java  Indian.java  Restaurant.java
Spring_Framework/Question5/src/main/resources/: Springbean.xml
Spring_Framework/Question6/: pom.xml
Spring_Framework/Question6/src/main/java/org/rohit/: App.java  CheckoutService.java  PaymentService.java  UPI.java
Spring_Framework/Question6/src/test/java/org/rohit/: AppTest.java
UnitTestingWithMockito/UnitTesting_Mockito/: pom.xml
UnitTestingWithMockito/UnitTesting_Mockito/src/main/resources/: application.properties
(+109 files in other folders)
