<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent Project Coordinates -->
  <groupId>org.example</groupId>
  <artifactId>Dependency_Management_using_Maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- IMPORTANT: Parent should be of type pom -->
  <packaging>pom</packaging>

  <name>Dependency_Management_using_Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Q6: Multi-module configuration -->
  <modules>
    <module>bootcamp-Rohit-JVM</module>
    <!-- Add more modules here if needed -->
  </modules>

  <!-- Optional: Manage common dependency versions for child modules -->
  <dependencyManagement>
    <dependencies>
      <!-- Centralized version management (children can inherit version) -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
